<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Imagen de Fondo</title>
    <style>
        body {
            background-image: url('ime.PNG'); /* Reemplaza 'ruta/de/tu/imagen.jpg' con la ruta de tu imagen */
            background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
            background-position: center; /* Centra la imagen en el fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            /* Otros estilos opcionales para el contenido de la página */
            color: #fff; /* Cambia el color del texto para que sea legible en la imagen de fondo */
            padding: 20px; /* Agrega algún relleno para el contenido */
            font-family: Arial, sans-serif; /* Establece la fuente del texto */
        }
    </style>
</head>
<body>
    <h1>Hola, esta es mi página con una imagen de fondo.</h1>
    <p>¡Bienvenido!</p>
</body>
</html>
